<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Tutor">
    <meta name="author" content="NIRUN Weerawit">
    <meta name="keywords" content="Weerawit NIRUN tutor web"> 
    <title>NIRUN-tutor</title>
    <style>
        * {
            /* font-family: 'Nunito', 'Times New Roman', Times, serif; */
            font-family:Verdana, Geneva, Tahoma, sans-serif;
            
        }
        
        body{
            display: flex;
            flex-direction: column;
            margin: 0;
            background-color: rgb(30, 30, 42);
        }
        .banner{
            border: 2px solid   black;
            width: 100%;
            height: 100px;
            background-color: aliceblue;
            position: fixed;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;

            #logo{
                /* border: 2px solid   black; */
                border-radius: 10px 10px;
                width: 80px;
                height: 80px;
                margin-left: 40px;
                padding: 0px;
                background-color: rgb(235, 247, 247);
            }
            
            .directions{
                /* border: 2px solid   black; */
                height: 100%;
                width: 50%;
                margin-right: 50px;
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                align-items: center;

                .direction{
                    /* border: 1px solid black; */
                    text-decoration: none;
                    font-size: large;
                    background-color: aliceblue;
                }
                .direction:hover{
                    background-color: rgba(125, 145, 145, 0.106);
                    border-radius: 5px;
                    padding: 15px;
                    transition-duration: 0.5s;
                   
                    
                }
            }
        }
        .image{
            border: 2px solid   black;
            width: 100%;
            height: 200px;
            margin-top: 100px;
        }

        .detail{
            /* border: 2px solid red; */
            width: 100%;
            height: 300px;
            margin: 0;
            display: flex;
            align-items: center;

            .text_left{
                /* border: 2px solid green; */
                color: aliceblue;
                width: 30%;
                margin-left: 10%;
                height: 50%;
                text-justify: distribute;
            }

            .text_right{
                /* border: 2px solid green; */
                color: aliceblue;
                margin-left: 60%;
                width: 30%;
                height: 50%;
                text-justify: distribute;
            }
        }
        footer{
            /* border: 2px solid blue; */
            background-color: aliceblue;
            height: 150px;
            width: 100%;
            margin: 0;
            display: flex;
            justify-content:left;
            align-items: center;

            .social{
                border: 2px solid purple;
                height: 50px;
                width: 200px;
                margin-left: 10%;
                display: flex;
                align-items: center;
                justify-content: space-evenly;
            }

            .text_right{
                border: 2px solid green;
                color: aliceblue;
                float: left;
                margin-left: 10%;
                width: 30%;
                height: 50%;
                text-justify: distribute;
            }
        
        }

    </style>
</head>
<body>
    <div class="banner">
        <div class="logo">
            <img src="image/NIRUN fun.png" alt="" id="logo">
        </div>
        <div class="directions">
            <a class="direction" href="First_homepage.html" id="home">Home</a>
            <a class="direction" href="contact.html" id="contact">contact</a>
            <a class="direction" href="tutor.html" id="tutor">tutor</a>
        </div>
    </div>

    <div>
        <img src="image/anya-forger-spy-x-family-hd-wallpaper-uhdpaper.com-506@1@g.jpg" alt="" class="image">
    </div>

    <div class="detail">
        <div class="text_left">
            Hi everyone Lorem ipsum dolor sit amet, consectetur adipisicing elit. Similique, quisquam.
        </div>
    </div>

    <div class="detail">
        <div class="text_right">
            Hi everyone
            Lorem ipsum dolor sit amet,
        </div>
        
    </div>

    <footer>
        <div class="social">
            <a href="#instagram" class="social_logo">ig<i class="fa-brands fa-instagram"></i></a>
            <a href="#facebook" class="social_logo">fb</a>
            <a href="#instagram" class="social_logo">twitter</a>
        </div>
        <div class="text_right">
            Address
        </div>
    </footer>
</body>
</html>
